# DuAn1

./: My_Project_Shoe.sln
BUS/: BUS.csproj
BUS/Servicer/: ChatlieuService.cs  HoaDonSer.cs  KhachHangService.cs  KhuyenMaiService.cs  KichThuocService.cs  LoaiSanPhamService.cs  MauService.cs  NhanVienService.cs  SanPhamCTSer.cs  SanPhamSer.cs  ThuongHieuService.cs  TopKhachHangSer.cs  TopSanPhamSer.cs
BUS/Viewmoder/: HoaDon.cs  KhuyenMai.cs  SanPhamCT.cs  ThuongHieuSP.cs  TopKhachHangModel.cs  TopSanPhamModel.cs
DAL/: DAL.csproj
DAL/Context/: DBContext.cs
DAL/IRepository/: IHoaDonCTRepos.cs  IHoaDonRepos.cs  ITopSanPhamRepos.cs
DAL/Models/: Hoadon.cs  Hoadonct.cs  KhachHangKhuyenMai.cs  Khachhang.cs  Khuyenmai.cs  Nhanvien.cs  Sanpham.cs  Sanphamct.cs
DAL/Repositori/: ChatlieuRepos.cs  HoaDonRepos.cs  KhachHangRepository.cs  KhuyenMaiRepository.cs  KichthuocRepos.cs  LoaisanphamRepos.cs  MauRepos.cs  NhanvienRepository.cs  SanPhamChiTietRepos.cs  SanPhamRepos.cs  ThuonghieuRepos.cs  TopSanPhamRepos.cs
PRL/: PRL.csproj  Program.cs
PRL/Context/: DBContext.cs
PRL/Models/: Chatlieu.cs  Chucvu.cs  Hoadon.cs  Hoadonct.cs  KhachHangKhuyenMai.cs  Khachhang.cs  Khuyenmai.cs  Kichthuoc.cs  Loaisanpham.cs  Mau.cs  Nhanvien.cs  Sanpham.cs  Sanphamct.cs  Thuonghieu.cs
PRL/Properties/: Resources.Designer.cs  Resources.resx
PRL/View/: ChatLieu.Designer.cs  ChatLieu.cs  ColorForm.Designer.cs  ColorForm.cs  Form1.Designer.cs  Form1.cs  HoaDon.Designer.cs  HoaDon.cs  LoaiSanPham.Designer.cs  LoaiSanPham.cs  QLThongKe.Designer.cs  QLThongKe.cs  QuanLiKhachHang.Designer.cs  QuanLiKhachHang.cs  QuanLiKhuyenMai.Designer.cs  QuanLiKhuyenMai.cs  QuanLiNhanVien.Designer.cs  QuanLiNhanVien.cs  QuanLiSanPham.Designer.cs  QuanLiSanPham.cs  QuanLiSanPhamChiTiet.Designer.cs  QuanLiSanPhamChiTiet.cs  ResetPass.Designer.cs  ResetPass.cs  SizeForm.Designer.cs  SizeForm.cs  ThongKe.Designer.cs  ThongKe.cs  ThuongHieuForm.Designer.cs  ThuongHieuForm.cs  TopKhachHang.Designer.cs  TopKhachHang.cs  TopSanPham.Designer.cs  TopSanPham.cs  TrangChu.Designer.cs  TrangChu.cs
